In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('data/0f_haiti.csv')
df2 = pd.read_csv('data/0f_mexico.csv')
df3 = pd.read_csv('data/0f_iraq_iran.csv')
df4 = pd.read_csv('data/0f_turkey.csv')
df5 = pd.read_csv('data/0f_japan.csv')

In [3]:
df1.head()

,text,date,original,genre,related,PII,request,offer,aid_related,medical_help,...,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report,actionable_haiti
0,UN reports Leogane 80-90 destroyed. Only Hospi...,17-01-2010,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,We are at Gressier we needs assistance right a...,17-01-2010,Se gressier nou an difikilte tanpri vin ede nou,direct,1,0,1,0,1,1,...,0,1,1,0,0,0,0,0,1,0
2,"Delmas 33 in Silo, need water.",17-01-2010,Delma 33 silo gen problem dlo,direct,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,"SOS SOS, please provide police officers on the...",17-01-2010,EMGENCY EMGENCY SI POLIS LA TE KA BAY PREZANS ...,direct,1,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,Is the Hurricane over or is it not over,17-01-2010,Cyclone nan fini osinon li pa fini,direct,1,0,0,0,1,0,...,0,1,0,1,0,0,0,0,0,0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5182 entries, 0 to 5181
Data columns (total 42 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   text                    5182 non-null   object
 1   date                    5182 non-null   object
 2   original                5182 non-null   object
 3   genre                   5182 non-null   object
 4   related                 5182 non-null   int64
 5   PII                     5182 non-null   int64
 6   request                 5182 non-null   int64
 7   offer                   5182 non-null   int64
 8   aid_related             5182 non-null   int64
 9   medical_help            5182 non-null   int64
 10  medical_products        5182 non-null   int64
 11  search_and_rescue       5182 non-null   int64
 12  security                5182 non-null   int64
 13  military                5182 non-null   int64
 14  child_alone             5182 non-null   int64
 15  water                   5182 non-null   int64
 16  food                    5182 non-null   int64
 17  shelter                 5182 non-null   int64
 18  clothing                5182 non-null   int64
 19  money                   5182 non-null   int64
 20  missing_people          5182 non-null   int64
 21  refugees                5182 non-null   int64
 22  death                   5182 non-null   int64
 23  other_aid               5182 non-null   int64
 24  infrastructure_related  5182 non-null   int64
 25  transport               5182 non-null   int64
 26  buildings               5182 non-null   int64
 27  electricity             5182 non-null   int64
 28  tools                   5182 non-null   int64
 29  hospitals               5182 non-null   int64
 30  shops                   5182 non-null   int64
 31  aid_centers             5182 non-null   int64
 32  other_infrastructure    5182 non-null   int64
 33  weather_related         5182 non-null   int64
 34  floods                  5182 non-null   int64
 35  storm                   5182 non-null   int64
 36  fire                    5182 non-null   int64
 37  earthquake              5182 non-null   int64
 38  cold                    5182 non-null   int64
 39  other_weather           5182 non-null   int64
 40  direct_report           5182 non-null   int64
 41  actionable_haiti        5182 non-null   int64
dtypes: int64(38), object(4)
memory usage: 1.7+ MB

In [5]:
df2.head()

,text,date,category
0,RT @FCBarcelona: Our solidarity with the victi...,20_9_2017,not_humanitarian
1,Mexico earthquake: Many children killed at pri...,20_9_2017,injured_or_dead_people
2,Obamaâ€™s Response To The Earthquake In #Mexic...,20_9_2017,not_humanitarian
3,RT @AmichaiStein1: #BREAKING: Israel search &a...,20_9_2017,rescue_volunteering_or_donation_effort
4,RT @AmichaiStein1: #BREAKING: Israel search &a...,20_9_2017,rescue_volunteering_or_donation_effort

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   text      1380 non-null   object
 1   date      1380 non-null   object
 2   category  1380 non-null   object
dtypes: object(3)
memory usage: 32.5+ KB

In [7]:
df3.head()

,text,date,category
0,RT @PressTV: UPDATE: Death toll from Iran’s qu...,13_11_2017,injured_or_dead_people
1,RT @CAFOD: We pray for all those affected by t...,13_11_2017,not_humanitarian
2,RT @ReutersWorld: JUST IN: Death toll reaches ...,13_11_2017,injured_or_dead_people
3,RT @LaylaAlhussein: A magnitude 7.2 earthquake...,13_11_2017,other_relevant_information
4,RT @LaylaAlhussein: A magnitude 7.2 earthquake...,13_11_2017,other_relevant_information

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 597 entries, 0 to 596
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   text      597 non-null    object
 1   date      597 non-null    object
 2   category  597 non-null    object
dtypes: object(3)
memory usage: 14.1+ KB

In [9]:
df4.head()

,text,date
0,Hey Turkish users are getting a rate limit ...,2023-02-06 13:04:30+00:00
1,May Allah have mercy on all those who passed a...,2023-02-06 13:04:30+00:00
2,We Stand with Turkey,2023-02-06 13:04:31+00:00
3,🔔 ( M3.9 occurred 21 km E of ( 37 min ago (lo...,2023-02-06 13:04:33+00:00
4,🚨 Former Newcastle United star Christian Atsu ...,2023-02-06 13:04:33+00:00

In [10]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36777 entries, 0 to 36776
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    36777 non-null  object
 1   date    36777 non-null  object
dtypes: object(2)
memory usage: 574.8+ KB

In [11]:
df5.head()

                                                text    date
0  \Japan earthquake: Nearly 250 missing as hope ...  Jan-07
1                          Replying to  @aviationbrk  Jan-07
2  ارتفاع حصيلة ضحايا زلزال اليابان إلى 326 قتيلا...  Jan-06
3                           Replying to  @rawsalerts  Jan-06
4  Informative and Helpful article by the founder...  Jan-06

In [12]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    493 non-null    object
 1   date    493 non-null    object
dtypes: object(2)
memory usage: 7.8+ KB